# kotlin-retrofit-example-client

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/api/: GitHubService.kt  helpers.kt
src/main/kotlin/http/: CallReporter.kt
src/main/kotlin/tests/: Step.kt  TestBase.kt
src/main/resources/: log4j2.xml
src/test/kotlin/: failures.kt  randoms.kt  successes.kt
