group 'ikrelln'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.3.0'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    compile "org.apache.logging.log4j:log4j-api:2.10.0"
    compile "org.apache.logging.log4j:log4j-core:2.10.0"

    compile "org.testng:testng:6.13.1"

    compile "com.squareup.retrofit2:retrofit:2.3.0"
    compile "com.squareup.okhttp3:logging-interceptor:3.8.0"
    compile "com.squareup.retrofit2:converter-gson:2.3.0"

    compile "io.zipkin.brave:brave:4.14.1"
    compile "io.zipkin.reporter2:zipkin-sender-okhttp3:2.3.1"
    compile "io.zipkin.reporter2:zipkin-reporter:2.3.1"
    compile "io.opentracing:opentracing-api:0.31.0"
    compile "io.opentracing:opentracing-util:0.31.0"
    compile("io.opentracing.brave:brave-opentracing:0.26.0") { transitive = false }

    compile "io.zipkin.brave:brave-instrumentation-okhttp3:4.14.1"
    compile "io.zipkin.brave:brave-context-log4j2:4.14.2"
    compile "io.opentracing.contrib:opentracing-okhttp3:0.1.0"

    compile "io.ikrelln:ikrelln-opentracing-api:0.1.1"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    outputs.upToDateWhen { false }

    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }

    useTestNG {
        useDefaultListeners = true
        parallel 'classes'
        threadCount 5
    }
}
